{
  "name": "lbfgs-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate-katex": "tsx scripts/validate-katex.ts",
    "build": "npm run validate-katex && tsc -b && vite build",
    "preview": "vite preview",
    "test-combo": "tsx scripts/test-combinations.ts",
    "test-all": "tsx scripts/test-combinations.ts --all"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/three": "^0.160.0",
    "d3-array": "^3.2.4",
    "d3-contour": "^4.0.2",
    "katex": "^0.16.25",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/d3-contour": "^3.0.6",
    "@types/katex": "^0.16.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
